<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    /* Estilos CSS personalizados */
    body {
        /* Se establece la imagen de fondo */
        background-image: url('uno.png'); /* Ruta de tu imagen de fondo */
        /* Se establece el tamaño de la imagen de fondo */
        background-size: 70%; /* Tamaño de la imagen de fondo */
        /* Se establece la posición de la imagen de fondo */
        background-position: center 5px; /* Mover la imagen hacia abajo 5px y mantenerla centrada horizontalmente */
        /* Se indica que la imagen de fondo no se repita */
        background-repeat: no-repeat;
    }
   
</style>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">nombre</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="nombre y apellido">
     <br> 
     <br>
           </div>
            <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">correo</label>
        <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="ejemplo@gmail.com">
      </div>
      <br> 
     <br>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">comentarios</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="habla con nosotros">
      </div>
      <br> 
     <br>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">tu fecha de nacimiento</label>
        <input type="date" class="form-control" id="formGroupExampleInput" placeholder="dd mm aa">
      </div>
      <br> 
     <br>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label"> telefono de contacto</label>
        <input type="tel" class="form-control" id="formGroupExampleInput" placeholder="333-000000">
      </div>
</body>
</html>