<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja</title>
    <!-- Se incluye el enlace al archivo CSS de Bootstrap para estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos CSS personalizados */
        body {
            background-image: url(maradona.png); 
            background-size: 70%; 
            background-position: center 5px; 
            background-repeat: no-repeat;
        }
        .content {
            /* Estilos para el contenedor del contenido */
            background-color: rgba(255, 255, 255, 0.7); /* Color de fondo del contenido con transparencia */
            padding: 20px; /* Espaciado interno del contenido */
            border-radius: 10px; /* Borde redondeado del contenedor */
        }
    </style>
</head>
<body>
    <!-- Contenedor principal de la página -->
    <div class="container">
        <!-- Encabezado principal -->
        <h1 class="text-center mt-5">DIEGO A. MARADONA </h1>
        <!-- Contenedor del contenido -->
        <div class="content">
            
            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="maradona2.jpg" class="btn btn-primary">titulos</a>
                <!-- Botón para expandir texto -->
                <button type="button" class="btn btn-primary" onclick="expandText()">biografia</button>
                <a href="index.html" class="btn btn-primary">volver al menu </a>
                 
            </div>
            
            <script>
                // Función para expandir el texto
                function expandText() {
                    alert("Diego Armando Maradona  fue un jugador de fútbol y entrenador argentino. Como jugador, se desempeñó como mediocampista ofensivo o delantero, y es reconocido por numerosos especialistas,  exfutbolistas y personalidades internacionales como «uno de los mejores futbolistas en la historia». Nacimiento: 30 de octubre de 1960, Lanús, Argentina Fallecimiento: 25 de noviembre de 2020, Dique Luján, Argentina,       para los creadores de esta pagina el DIEGO fue el mejor de todos los tiempos");
                   
                }
            </script>
                   </div>
    </div>
</body>
</html> 