<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja</title>
    <!-- Se incluye el enlace al archivo CSS de Bootstrap para estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos CSS personalizados */
        body {
            background-image: url('pele.jpeg'); 
            background-size: 70%; 
            background-position: center 5px; 
            background-repeat: no-repeat;
        }
        .content {
            /* Estilos para el contenedor del contenido */
            background-color: rgba(255, 255, 255, 0.7); /* Color de fondo del contenido con transparencia */
            padding: 20px; /* Espaciado interno del contenido */
            border-radius: 10px; /* Borde redondeado del contenedor */
        }
    </style>
</head>
<body>
    <!-- Contenedor principal de la página -->
    <div class="container">
        <!-- Encabezado principal -->
        <h1 class="text-center mt-5">PELE</h1>
        <!-- Contenedor del contenido -->
        <div class="content">

            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="pele2.jpeg" class="btn btn-primary">titulos</a>
                <!-- Botón para expandir texto -->
                <button type="button" class="btn btn-primary" onclick="expandText()">reseña</button>
                <a href="index.html" class="btn btn-primary">volver al menu </a>
                <!-- Botón para expandir texto -->
            </div>
            
            <script>
                // Función para expandir el texto
                function expandText() {
                    alert("Arantes do Nascimento,  más conocido como Pelé, fue un futbolista brasileño que jugó como delantero. O Rei, está reconocido por muchos especialistas, exfutbolistas y aficionados como el mejor futbolista y deportista de todos los tiempos,  siendo descrito por la FIFA como «el mejor de todos».       Nacimiento: 23 de octubre de 1940, Três Corações, Minas Gerais, Brasil      Fallecimiento: 29 de diciembre de 2022, Estado de São Paulo, Brasil  ");
                   
                }
            </script>
                   </div>
    </div>
</body>
</html> 