<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja</title>
    <!-- Se incluye el enlace al archivo CSS de Bootstrap para estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos CSS personalizados */
        body {
            background-image: url(img/ronaldo.png); 
            background-size: 70%; 
            background-position: center 5px; 
            background-repeat: no-repeat;
        }
        .content {
            /* Estilos para el contenedor del contenido */
            background-color: rgba(255, 255, 255, 0.7); /* Color de fondo del contenido con transparencia */
            padding: 20px; /* Espaciado interno del contenido */
            border-radius: 10px; /* Borde redondeado del contenedor */
        }
    </style>
</head>
<body>
    <!-- Contenedor principal de la página -->
    <div class="container">
        <!-- Encabezado principal -->
        <h1 class="text-center mt-5"> RONALDO NAZARIO </h1>
        <!-- Contenedor del contenido -->
        <div class="content">
            
            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="img/ronaldo2.jpg" class="btn btn-primary">titulos</a>
                <!-- Botón para expandir texto -->
                <button type="button" class="btn btn-primary" onclick="expandText()">reseña</button>
                <a href="index.html" class="btn btn-primary">volver al menu </a>
                <!-- Botón para expandir texto -->
        
            </div>
            
            <script>
                // Función para expandir el texto
                function expandText() {
                    alert("Ronaldo Luís Nazário de Lima,  conocido deportivamente como Ronaldo,  es un exfutbolista brasileño y jugador histórico del fútbol europeo. Es propietario del Real Valladolid Club de Fútbol español y del Cruzeiro Esporte Clube brasileño.    Nacimiento: 18 de septiembre de 1976 (edad 47 años), Río de Janeiro, Estado de Río de Janeiro, Brasil,       Número: 9 (Fútbol Club Barcelona / Delantero), 9 (Inter de Milán / Delantero), Fin de su carrera: 2011");
                   
                }
            </script>
                   </div>
    </div>
</body>
</html> 