<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja</title>
    <!-- Se incluye el enlace al archivo CSS de Bootstrap para estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos CSS personalizados */
        body {
            background-image: url(img/CABEZA.jpeg); 
            background-size: 70%; 
            background-position: center 5px; 
            background-repeat: no-repeat;
        }
        .content {
            /* Estilos para el contenedor del contenido */
            background-color: rgba(255, 255, 255, 0.7); /* Color de fondo del contenido con transparencia */
            padding: 20px; /* Espaciado interno del contenido */
            border-radius: 10px; /* Borde redondeado del contenedor */
        }
    </style>
</head>
<body>
    <!-- Contenedor principal de la página -->
    <div class="container">
        <!-- Encabezado principal -->
        <h1 class="text-center mt-5">ZINEDINE ZIDANE </h1>
        <!-- Contenedor del contenido -->
        <div class="content">
            
            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="img/zidane2.jpg" class="btn btn-primary">titulos</a>
                <!-- Botón para expandir texto -->
                <button type="button" class="btn btn-primary" onclick="expandText()">reseña</button>
                <a href="index.html" class="btn btn-primary">volver al menu </a>
                <!-- Botón para expandir texto -->
        
            </div>
            
            <script>
                // Función para expandir el texto
                function expandText() {
                    alert("Zinédine Yazid Zidane es un exfutbolista y entrenador francés de ascendencia argelina. Como centrocampista ofensivo, es considerado como uno de los mejores jugadores de su generación, así como uno de los mejores estrategas de Europa,   Nacimiento: 23 de junio de 1972 (edad 51 años), La Castellane, Marsella, Francia.    Posición: Centrocampista");
                   
                }

            </script>
                   </div>
    </div>
</body>
</html> 